FusionID	DatasetP2_SimulatedReads.UniqueCuttingPositionCount	DatasetP2_SimulatedReads.SeedCount	DatasetP2_SimulatedReads.RescuedCount	Strand	Chromosome1	Position1	Chromosome2	Position2	KnownGene1	KnownTranscript1	KnownExonNumber1	KnownTranscriptStrand1	KnownGene2	KnownTranscript2	KnownExonNumber2	KnownTranscriptStrand2	FusionJunctionSequence	FusionGene	SplicePattern	SplicePatternClass	FrameShift	FrameShiftClass	Distance	OnExonBoundary	Filter
FUS_11184687_446431725(++)	6	2	6	--	11	61646318	1	11184688	FADS3	NM_021727_chr11	4	-	MTOR	NM_004958_chr1	47	-	TAGAAGGAAAACAAACTCATGTCCGTTGCTgcctgagagatggccaggatgaaggcggcc	FADS3->MTOR	TC-GC	NonCanonicalPattern	1->0	FrameShift	-1	None	
FUS_11184689_446432191(++)	27	32	6	--	11	61646784	1	11184690	FADS3	NM_021727_chr11	3	-	MTOR	NM_004958_chr1	47	-	GAAGGAAAACAAACTCATGTCCGTTGCTGCctgagagatggccaggatgaaggcggccag	FADS3->MTOR	GT-AG	CanonicalPattern[Major]	2->1	FrameShift	-1	Both	
FUS_45268526_1998285927(+-)	5	4	2	+-	1	45268527	4	107152936	PLK3	NM_004073_chr1	6	+	TBCK	NM_001163436_chr4,NM_001163435_chr4,NM_033115_chr4,NM_001163437_chr4	18,18,16,18	----	GGCGGATGTATGGTCACTGGGCTGTGTCATgtcttgactcactttgtgctccattcctat	PLK3->TBCK	GT-AG	CanonicalPattern[Major]	1->1	FrameShift	-1	Both	
FUS_52926894_576657838(++)	17	10	8	--	12	56865903	1	52926895	GLS2	NM_013267_chr12	16	-	ZCCHC11	NM_015269_chr1,NM_001009881_chr1	19,19	--	AGTAGCTAGCATTCTTGTGTTATGTTGAGCcttcagctgcagcaacatgcagagctgtgc	GLS2->ZCCHC11	GT-AG	CanonicalPattern[Major]	0->0	FrameShift	-1	Both	
FUS_54427968_706894294(--)	27	25	14	++	13	53250455	1	54427969	SUGT1	NM_001130912_chr13,NM_006704_chr13	12,11	++	LRRC42	NM_052940_chr1	6	+	CTGGAGCTTGTGCTTGACGGTTTTGATGTCctgctacgaattgttttggcgtaggcacat	SUGT1->LRRC42	GT-AG	CanonicalPattern[Major]	0->0	FrameShift	-1	Both	
FUS_94341200_2301252727(-+)	21	21	2	-+	1	94341201	6	38050168	DNTTIP2	NM_014597_chr1	3	-	ZFAND3	NM_021943_chr6	4	+	ACACAGATCAAGGAGAAAAAGAAAAATGAGgtgggccatgcacagacacagctcatgtct	DNTTIP2->ZFAND3	GT-AG	CanonicalPattern[Major]	2->1	FrameShift	-1	Both	
FUS_247163213_1279331876(--)	6	3	3	--	1	247163214	19	51009829	ZNF695	NM_020394_chr1	2	-	JOSD2	NM_138334_chr19	4	-	ATAGCTTCAATATGCAATTCCTATTTCACAgcccctgtcccagctggccctgccccaggt	ZNF695->JOSD2	GT-AG	CanonicalPattern[Major]	0->2	FrameShift	-1	Both	
FUS_269682969_2584403141(++)	16	10	8	++	10	20432346	7	150085510	PLXDC2	NM_032812_chr10	5	+	ZNF775	NM_173680_chr7	2	+	GAAATTCAACTGTCAGATATTTTGATAATGatggcaggaaagggacacagccggcgctga	PLXDC2->ZNF775	GT-AG	CanonicalPattern[Major]	0->	InFrame	-1	Both	
FUS_420281699_805966792(++)	5	5	0	--	14	37153033	11	35496292	SLC25A21	NM_001171170_chr14,NM_030631_chr14	9,9	--	PAMR1	NM_001001991_chr11,NM_015430_chr11	4,4	--	CCTTTGGGGCTCGCAGAACCTGGCCACATCctggtccaagtctcataatcttgggaagca	SLC25A21->PAMR1	GT-AG	CanonicalPattern[Major]	0->1	InFrame	-1	Both	
FUS_428931939_584874167(++)	9	1	9	++	11	44146532	12	65082232	EXT2	NM_207122_chr11,NM_001178083_chr11,NM_000401_chr11	5,5,5	+++	RASSF3	NM_178169_chr12	3	+	ACCAGGTCTTCGATTACCCACAGGTGCTACagtctacgcctgcaagctctcagaccggga	EXT2->RASSF3	AG-CA	NonCanonicalPattern	0->2	FrameShift	-1	None	
FUS_428931941_584877185(++)	19	12	9	++	11	44146534	12	65085250	EXT2	NM_207122_chr11,NM_001178083_chr11,NM_000401_chr11	5,5,5	+++	RASSF3	NM_178169_chr12	4	+	CAGGTCTTCGATTACCCACAGGTGCTACAGtctacgcctgcaagctctcagaccgggaac	EXT2->RASSF3	GT-AG	CanonicalPattern[Major]	2->1	FrameShift	-1	Both	
FUS_448043122_2574704421(-+)	10	8	3	-+	11	63257715	7	140386790	HRASLS5	NM_054108_chr11,NM_001146728_chr11,NM_001146729_chr11	2,2,2	---	ADCK2	NM_052853_chr7	5	+	ATTAGAACAGGGCAGAAGCATCCAGCAAGGatatttgtggataactttgtccatgcagac	HRASLS5->ADCK2	GT-AG	CanonicalPattern[Major]	1->0	FrameShift	-1	Both	
FUS_510563590_1125836755(++)	10	4	7	++	11	125778183	17	56787220	DDX25	NM_013264_chr11	5	+	RAD51C	NM_058216_chr17	5	+	GATGGCTCTCCCTATGATGCTGGCACATCCgttcgactagtgatagtggatggtattgct	DDX25->RAD51C	GT-AG	CanonicalPattern[Major]	1->0	FrameShift	-1	Both	
FUS_527046429_939193740(-+)	10	8	2	-+	12	7254494	15	63030413	C1RL	NM_016546_chr12	3	-	TLN2	NM_015059_chr15	27	+	AGGGCTTCCTGGCCCTCTACCAAACCGTGGgtggctaaagccgtctcacactccttgaat	C1RL->TLN2	GT-AG	CanonicalPattern[Major]	0->0	FrameShift	-1	Both	
FUS_565543008_1568268055(--)	17	15	4	++	20	37617560	12	45751073	DHX35	NR_033905_chr20,NM_021931_chr20,NM_001190809_chr20	5,5,4	+++	ANO6	NM_001025356_chr12,NM_001142678_chr12,NM_001142680_chr12,NM_001142679_chr12	8,8,9,8	++++	TAGATTCCAATCTTCTCTCCATAGTATTTCcttaattctcgtggccagctggtcggtgca	DHX35->ANO6	GT-AG	CanonicalPattern[Major]	2->2	FrameShift	-1	Both	
FUS_569991698_2532977091(--)	17	16	4	--	12	50199763	7	98659460	NCKAP5L	NM_001037806_chr12	2	-	SMURF1	NM_020429_chr7,NM_181349_chr7	2,2	--	GTGCCCACCTGCGTAAGGGGGCAGAGACAGtgttatgtgccaagaaccttgcaaagaaag	NCKAP5L->SMURF1	GT-AG	CanonicalPattern[Major]	->1	InFrame	-1	Both	
FUS_576143802_2535201159(++)	20	3	41	--	7	100883528	12	56351867	FIS1	NM_016068_chr7	4	-	SILV	NM_006928_chr12	5	-	ACTGGGCCCCCTAGAACTTGCCAGTATTGGccttgagccggtagttccccacggccaggt	FIS1->SILV	AA-GG	NonCanonicalPattern	0->2	FrameShift	-1	Single	
FUS_576143803_2535201742(++)	50	98	41	--	7	100884111	12	56351868	FIS1	NM_016068_chr7	3	-	SILV	NM_006928_chr12	5	-	CTGGGCCCCCTAGAACTTGCCAGTATTGGCcttgagccggtagttccccacggccaggta	FIS1->SILV	GT-AG	CanonicalPattern[Major]	2->1	FrameShift	-1	Both	
FUS_576144192_2535201743(++)	19	5	41	--	7	100884112	12	56352257	FIS1	NM_016068_chr7	3	-	SILV	NM_006928_chr12	4	-	TGGGCCCCCTAGAACTTGCCAGTATTGGCCttgagccggtagttccccacggccaggtag	FIS1->SILV	GG-GG	NonCanonicalPattern	1->0	FrameShift	-1	Single	
FUS_640667967_1228902507(--)	25	14	255	++	19	580460	12	120876032	BSG	NM_001728_chr19,NM_198589_chr19,NM_198591_chr19	4,3,2	+++	COX6A1	NM_004373_chr12	1	+	GAAGAAGGTGAGAGTCTTCCACATGCGAGCgtggagctggatgttggccgtgcccatggg	BSG->COX6A1	GG-CA	NonCanonicalPattern	2->0	InFrame	-1	Single	
FUS_640668117_1228902508(--)	60	482	255	++	19	580461	12	120876182	BSG	NM_001728_chr19,NM_198589_chr19,NM_198591_chr19	4,3,2	+++	COX6A1	NM_004373_chr12	2	+	CGAAGAAGGTGAGAGTCTTCCACATGCGAGcgtggagctggatgttggccgtgcccatgg	BSG->COX6A1	GT-AG	CanonicalPattern[Major]	0->1	InFrame	-1	Both	
FUS_681489694_1672611127(++)	5	5	0	++	13	27845855	22	30805176	RASL11A	NM_206827_chr13	3	+	SEC14L2	NM_012429_chr22,NM_033382_chr22	6,6	++	CAGATCCAGGATACTCCCGGGGGCGTCCAGttggggaggaaggtggagaccatcaccata	RASL11A->SEC14L2	GT-AG	CanonicalPattern[Major]	2->0	InFrame	-1	Both	
FUS_684680688_2568453169(++)	49	80	56	--	7	134135538	13	31036849	AKR1B1	NM_001628_chr7	3	-	HMGB1	NM_002128_chr13	4	-	TACTCAGAGCAGAAGAGGAAGAAGGCCGAActtaaagccagtcggccagtgaataaggta	AKR1B1->HMGB1	GT-AG	CanonicalPattern[Major]	2->2	FrameShift	-1	Both	
FUS_858470487_2261605881(--)	28	30	13	--	14	89656728	5	179318586	FOXN3	NM_001085471_chr14	5	-	TBC1D9B	NM_198868_chr5,NM_015043_chr5	6,6	--	TGAATACTCCCCCTGAGATACAAGCAGGTTagacctggacgcccgagccaagaatgagtg	FOXN3->TBC1D9B	GT-AG	CanonicalPattern[Major]	0->2	FrameShift	-1	Both	
FUS_941310563_2950614094(++)	16	15	4	++	15	65147236	X	69563727	PLEKHO2	NM_025201_chr15,NM_001195059_chr15	3,2	++	KIF4A	NM_012310_chrX	13	+	TTTATCCTGCTGCGATCCCCAGGGAACAAGctgcaaactggatcttcaaaagctagtgga	PLEKHO2->KIF4A	GT-AG	CanonicalPattern[Major]	2->2	FrameShift	-1	Both	
FUS_1109680142_2577279272(++)	15	16	4	++	17	40630607	7	142961641	ATP6V0A1	NM_001130020_chr17,NM_005177_chr17,NM_001130021_chr17	7,7,7	+++	GSTK1	NM_001143680_chr7,NM_001143679_chr7,NM_015917_chr7	3,3,3	+++	ATCGAGAACCCCCTGGAGGATCCTGTGACTgaaacaagcctccaggtctgcttccccgca	ATP6V0A1->GSTK1	GT-AG	CanonicalPattern[Major]	2->1	FrameShift	-1	Both	
FUS_1126900781_1228135785(++)	21	23	5	++	17	57851246	18	77890986	TMEM49	NM_030938_chr17	7	+	ADNP2	NM_014913_chr18	3	+	GAGATGCTGGAACATGCAGAGTCTGCACAAgaccttaaaggctttgatccaggagagaaa	TMEM49->ADNP2	GT-AG	CanonicalPattern[Major]	2->0	InFrame	-1	Both	
FUS_1126935693_1228135787(++)	6	1	5	++	17	57886158	18	77890988	TMEM49	NM_030938_chr17	8	+	ADNP2	NM_014913_chr18	3	+	GATGCTGGAACATGCAGAGTCTGCACAAGAccttaaaggctttgatccaggagagaaata	TMEM49->ADNP2	CT-GA	NonCanonicalPattern	1->2	InFrame	-1	None	
FUS_1133819640_2304974103(-+)	7	3	4	-+	6	41771544	17	64770105	USP49	NM_018561_chr6	5	-	PRKCA	NM_002737_chr17	14	+	AGATTTTCCATACGGCTGATAAGCGATTATtgttacactggtcacaagcgtagattctcc	USP49->PRKCA	GT-AG	CanonicalPattern[Major]	0->0	FrameShift	-1	Both	
FUS_1142323099_1839353919(++)	8	8	1	--	3	146243392	17	73273564	PLSCR1	NM_021105_chr3	5	-	SLC25A19	NM_001126122_chr17,NM_001126121_chr17,NM_021734_chr17	6,7,7	---	CACTGCCACAAAGCAGGTTTTGGAGGTTCTcttccagaagttcaatttgctgatgaatca	PLSCR1->SLC25A19	GT-AG	CanonicalPattern[Major]	0->1	InFrame	-1	Both	
FUS_1228939896_1373859493(++)	37	46	18	--	2	86408422	19	617849	IMMT	NM_001100169_chr2,NM_006839_chr2,NM_001100170_chr2	2,2,2	---	POLRMT	NM_005035_chr19	18	-	TCGTGCACAGAGACGAAGGTCAGGCCCTTCccagagctgcctgaagtagagtatctgcgg	IMMT->POLRMT	GT-AG	CanonicalPattern[Major]	1->2	InFrame	-1	Both	
FUS_1231308936_2879513905(++)	4	4	0	++	19	2986889	9	139693554	TLE6	NM_024760_chr19,NM_001143986_chr19	5,6	++	KIAA1984	NM_001039374_chr9	2	+	AGCCAACTCCAGGGTTTCCAGTCTGAGGAGagcagtgtcgggcactccagatccaagggg	TLE6->KIAA1984	GT-AG	CanonicalPattern[Major]	2->1	FrameShift	-1	Both	
FUS_1249880718_2258335510(-+)	4	3	1	-+	5	176048215	19	21558671	SNCB	NM_001001502_chr5,NM_003085_chr5	6,5	--	ZNF738	NR_027130_chr19	4	+	TGATCAGATCTGGCTTAGAGACATCAATACctggggtgggtcctcataactctccccttc	SNCB->ZNF738	GT-AG	CanonicalPattern[Major]	2->	InFrame	-1	Both	
FUS_1276308465_2405727681(-+)	11	11	2	-+	19	47986418	6	142525122	KPTN	NM_007059_chr19	4	-	VTA1	NM_016485_chr6	7	+	GTTCACTCCGTTCCAGCTGTGCCATGCGGAgtgtagcaagtaatactatccaacctactc	KPTN->VTA1	GT-AG	CanonicalPattern[Major]	1->1	FrameShift	-1	Both	
FUS_1288619849_1704514929(--)	4	4	0	++	3	11404402	2	1168778	ATG7	NM_001144912_chr3,NM_001136031_chr3,NM_006395_chr3	14,15,15	+++	SNTG2	NM_018968_chr2	8	+	TGCTGTGGTCGCTGGATGGCCCTGGGGACCccttctggatgctgcaaaacagataccatc	ATG7->SNTG2	GT-AG	CanonicalPattern[Major]	1->1	FrameShift	-1	Both	
FUS_1311742400_2316342447(++)	46	70	27	--	6	53139888	2	24291329	ELOVL5	NM_021814_chr6	5	-	SF3B14	NM_016047_chr2	3	-	GCTGTTCCTCTAGTTTCAGGTGTGTTCCCCagtggccgcaggggacccagttcatcacaa	ELOVL5->SF3B14	GT-AG	CanonicalPattern[Major]	0->2	FrameShift	-1	Both	
FUS_1311748017_2316342448(++)	16	1	27	--	6	53139889	2	24296946	ELOVL5	NM_021814_chr6	5	-	SF3B14	NM_016047_chr2	2	-	CTGTTCCTCTAGTTTCAGGTGTGTTCCCCAgtggccgcaggggacccagttcatcacaaa	ELOVL5->SF3B14	TG-AG	NonCanonicalPattern	2->1	FrameShift	-1	Single	
FUS_1408298994_2879828009(-+)	10	10	1	-+	9	140007658	2	120847923	DPP7	NM_013379_chr9	6	-	EPB41L5	NM_001184939_chr2,NM_001184938_chr2,NM_020909_chr2,NM_001184937_chr2	12,12,12,12	++++	AAAGACAAATGTATGTTCCTGTTCTTTGCCctccctgtaggaacaagtccttgatctgtc	DPP7->EPB41L5	GT-AG	CanonicalPattern[Major]	0->0	FrameShift	-1	Both	
FUS_1459236984_1687940669(--)	12	2	13	++	22	46134718	2	171785913	ATXN10	NM_001167621_chr22,NM_013236_chr22	7,8	++	GORASP2	NM_015530_chr2	1	+	GCTCTGTGTCCTGGGGAATTTTCTTGTACCaatcactctttccagcaagccagggaaaac	ATXN10->GORASP2	GG-CG	NonCanonicalPattern	2->2	FrameShift	-1	Single	
FUS_1459255931_1687940670(--)	41	48	13	++	22	46134719	2	171804860	ATXN10	NM_001167621_chr22,NM_013236_chr22	7,8	++	GORASP2	NM_015530_chr2	2	+	AGCTCTGTGTCCTGGGGAATTTTCTTGTACcaatcactctttccagcaagccagggaaaa	ATXN10->GORASP2	GT-AG	CanonicalPattern[Major]	0->0	FrameShift	-1	Both	
FUS_1675485285_2624113589(--)	8	1	9	--	22	33679334	8	30657270	LARGE	NM_133642_chr22,NM_004737_chr22	13,14	--	PPP2CB	NM_001009552_chr8	2	-	CCCATGTATGGGCTCTATGAGTACCTCAGGcaaaggaaattttaacaaaagaatcaaatg	LARGE->PPP2CB	AA-GG	NonCanonicalPattern	2->1	FrameShift	-1	Single	
FUS_1675506166_2624113590(--)	29	32	9	--	22	33700215	8	30657271	LARGE	NM_133642_chr22,NM_004737_chr22	12,13	--	PPP2CB	NM_001009552_chr8	2	-	GCCCATGTATGGGCTCTATGAGTACCTCAGgcaaaggaaattttaacaaaagaatcaaat	LARGE->PPP2CB	GT-AG	CanonicalPattern[Major]	1->0	FrameShift	-1	Both	
FUS_1686040824_2535279868(++)	12	9	4	--	7	100962237	22	44234873	RABL5	NM_001130820_chr7,NM_022777_chr7,NM_001130821_chr7	2,2,2	---	SULT4A1	NM_014351_chr22	4	-	ATCCTTGGGGTTGCGAGCCATATAGATGACctcactccttgggttgggctgtattcagtg	RABL5->SULT4A1	GT-AG	CanonicalPattern[Major]	1->0	FrameShift	-1	Both	
FUS_1967705332_2460560273(+-)	32	62	11	+-	7	26242642	4	76572341	CBX3	NM_016587_chr7,NM_007276_chr7	2,2	++	G3BP2	NM_203504_chr4,NM_203505_chr4,NM_012297_chr4	9,10,10	---	CAGAGTCATTCTGTTCCATATCTCCTCTGCcaatgtagttttgttggaggccatttttta	CBX3->G3BP2	GT-AG	CanonicalPattern[Major]	2->1	FrameShift	-1	Both	
FUS_2270379565_2576885914(++)	16	14	2	++	6	7177006	7	142568283	RREB1	NM_001168344_chr6,NM_001003699_chr6,NM_001003700_chr6,NM_001003698_chr6	2,2,2,2	++++	EPHB6	NM_004445_chr7	19	+	GAGGGCAGCTTGATAACACAAAGAAAACAGgccttcccaggcccttctgacccctgtggc	RREB1->EPHB6	GT-AG	CanonicalPattern[Major]	->2	InFrame	-1	Both	
